<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    .fundo {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      background-color: black;
      width: 748px;
      height: 748px;
      gap: 9px;
    }

    .vermelho {
      background-color: #E72F24;
      width: 320px;
      height: 414px;
      
    }

    .cinza {
      background-color: #ccd3da;
      grid-column: span 3;
      height: 414px;
      width: 401px;
    }


    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <div class="fundo">
    <div class="vermelho">

    </div>
    <div class="cinza">

    </div>
    <div class="branco-esquerda">

    </div>
    <div class="branco-direita">

    </div>
    <div class="azul">

    </div>
  </div>
</body>

</html>